<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="description" content="responsive website">
<meta name="author" content="shiqi wang">
<title>Jessie's</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="menu.css">
<link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<title>menu</title>
</head>

<body>
<div class="wrapper">
<header>
<img class="displayed"  src="logo.jpg" alt="icon" width="120" height="100">
<h1 align="center">dessert shop</h1>
<nav>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Menu.html">Menu</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="location.html">Location</a></li>
</ul>
</nav>
</header>
<section class="courses">
<article>
<figure>
<img src="466_big.jpg" alt="banana pudding"/>
<figcaption>Banana pudding</figcaption>
</figure>
<hgroup>
<h2>Japanese dessert</h2>
<h3>sweet mango makes good pudding </h3>
<p>Fragrant and light crème of golden ripe mango, served chilled. </p>
</hgroup>
</article>
<article>
<figure>
<img src="ブライダルデザート.jpg" alt="cheese cake" width="500"/>
<figcaption> cheese cake</figcaption>
</figure>
<hgroup>
<h2>good indredience</h2>
<h3> cheese cake</h3>
</hgroup>
<p> The cheese from italy, makes the cake taste wonderful.</p>
</article>
</section>
<aside>
<section class="popular-recipes">
<h2> popular menu</h2>
<a href=""> simply chocolate</a>
<a href="">stwabbery cheesecake</a>
<a href="">ice cream</a>
<a href="">mochi</a>
</section>
<section class="contact-details">
<h2>contact</h2>
<p>Shiqi's<br />
800N Union <br/>
Bloomington<br/>
United States</p>
</section>
</aside>
<footer>
&copy;2016 shiqi's
</footer>
</div><!--. wrapper-->



</body>
</html>
